<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morgan B. Talbot - Medicine</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
      <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="medicine.html">Medicine</a></li>
            <li><a href="other_projects.html">Other Projects</a></li>
            <li><a href="photography.html">Photography</a></li>
            <li><a href="media/morgan-b-talbot-cv.pdf" target="_blank">CV</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    </header>

    <main>
        <section class="medicine">
            <h2>Medicine</h2>
            <img src="media/morgan-with-md-classmates.jpg" alt="Morgan Talbot with some of his medical school classmates">
            <p>I am broadly interested in mental and neurological health, and in the patient-centered development of new technologies that improve access to care and health outcomes. Through both medical care and research, I hope to help enable patients to live their best lives by listening carefully to each patient's story and making it the focal point of personalized medical care and empathetic translational research.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Morgan B. Talbot. All rights reserved.</p>
    </footer>
</body>
</html>